#jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.url=jdbc:mysql://localhost:3306/file?characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
spring.thymeleaf.cache=false
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.level.com.neo.mapper=debug